Disk /dev/sda: 465.92 GiB, 500277790720 bytes, 977105060 sectors
Disk model: APPLE SSD SM512E
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 4A546240-D16A-A54C-A12F-91D8C359A02C

Device         Start       End   Sectors  Size Type
/dev/sda1   17010688  84119551  67108864   32G Linux filesystem
/dev/sda2   16879616  17010687    131072   64M ChromeOS kernel
/dev/sda3    8622080  16879615   8257536  3.9G ChromeOS root fs
/dev/sda4    8491008   8622079    131072   64M ChromeOS kernel
/dev/sda5     233472   8491007   8257536  3.9G ChromeOS root fs
/dev/sda6         65        65         1  512B ChromeOS kernel
/dev/sda7         66        66         1  512B ChromeOS root fs
/dev/sda8      69632    233471    163840   80M Linux filesystem
/dev/sda9         67        67         1  512B ChromeOS reserved
/dev/sda10        68        68         1  512B ChromeOS reserved
/dev/sda11        64        64         1  512B unknown
/dev/sda12  84119552  84643839    524288  256M EFI System
/dev/sda13  84643840 587960319 503316480  240G Apple APFS
/dev/sda14 587960320 629903359  41943040   20G FreeBSD UFS
/dev/sda15 629903360 646680575  16777216    8G FreeBSD swap

Partition table entries are not in disk order.
