Disk /dev/sda: 113 GiB, 121332826112 bytes, 236978176 sectors
Disk model: APPLE SSD TS128C
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 889D680A-FE77-D946-A383-8506969667B3

Device        Start       End   Sectors  Size Type
/dev/sda1  17272832  50827263  33554432   16G Linux filesystem
/dev/sda2  17141760  17272831    131072   64M ChromeOS kernel
/dev/sda3   8884224  17141759   8257536  3.9G ChromeOS root fs
/dev/sda4   8753152   8884223    131072   64M ChromeOS kernel
/dev/sda5    495616   8753151   8257536  3.9G ChromeOS root fs
/dev/sda6        65        65         1  512B ChromeOS kernel
/dev/sda7        66        66         1  512B ChromeOS root fs
/dev/sda8    331776    364543     32768   16M Linux filesystem
/dev/sda9        67        67         1  512B ChromeOS reserved
/dev/sda10       68        68         1  512B ChromeOS reserved
/dev/sda11       64        64         1  512B unknown
/dev/sda12 50827264  51351551    524288  256M EFI System
/dev/sda13 51351552 236715991 185364440 88.4G Apple APFS

Partition table entries are not in disk order.
